\documentclass{article}
\usepackage[margin = 1in]{geometry}
\usepackage{placeins}

\title{Coverage}
\author{Suzanne Dufault}
\date{\today}

<<r global_options, include=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=6, fig.path='../graphs/',
                       warning=FALSE, message=FALSE)
@

\begin{document}
\maketitle

<<echo = FALSE>>=
library(xtable)
setwd("../../dec17/")
zstar <- qnorm(0.975)
period1 <- c("03_05", "05_06", "06_07", "07_08", "08_10", "10_11", "11_12", "12_13", "13_14")

# Using data from bias-test-positive-fraction.R
load("randomNULLtTest1_12192017.Rdata")
load("randomNULLtTest4_12192017.Rdata")
load("random6tTest1_12192017.Rdata")
load("random6tTest4_12192017.Rdata")
load("random5tTest1_12192017.Rdata")
load('random5tTest4_12192017.Rdata')
load("random4tTest1_12192017.Rdata")
load("random4tTest4_12192017.Rdata")
load("random3tTest1_12192017.Rdata")
load("random3tTest4_12192017.Rdata")

# Using data from bias-random-effects.R - These are the RANDOM EFFECTS RESULTS
load("r_estNULL_12192017.RData")
load("r_estNULL_4_12192017.RData")
load("r_est6_12192017.RData")
load("r_est6_4_12192017.RData")
load("r_est5_12192017.RData")
load("r_est5_4_12192017.RData")
load("r_est4_12192017.RData")
load("r_est4_4_12192017.RData")
load("r_est3_12192017.RData")
load("r_est3_4_12192017.RData")


# Using data from coverage.R - These are the DIRECT ODDS RATIO METHOD RESULTS
load("biasOR_paper_NULL_1_12192017.RData")
load("biasOR_paper_NULL_12192017.RData")
load("biasOR_paper_6_1_12192017.RData")
load("biasOR_paper_6_12192017.RData")
load("biasOR_paper_5_1_12192017.RData")
load("biasOR_paper_5_12192017.RData")
load("biasOR_paper_4_1_12192017.RData")
load("biasOR_paper_4_12192017.RData")
load("biasOR_paper_3_1_12192017.RData")
load("biasOR_paper_3_12192017.RData")
@

<<echo = FALSE>>=

# TPM (ratio = 1 and 4)
covP <- cbind(c(mean(unlist(tNULLr.2.1$coverage)), mean(unlist(t60r.2.1$coverage)), mean(unlist(t50r.2.1$coverage)), mean(unlist(t40r.2.1$coverage)), mean(unlist(t30r.2.1$coverage))) ,c(mean(unlist(tNULLr.2$coverage)), mean(unlist(t60r.2$coverage)), mean(unlist(t50r.2$coverage)), mean(unlist(t40r.2$coverage)), mean(unlist(t30r.2$coverage))))
colnames(covP) <- c("Ratio = 1", "Ratio = 4")
rownames(covP) <- c("RR = 1", "RR = 0.6", "RR = 0.5", "RR = 0.4", "RR = 0.3")

## Ratio = 1
# Direct
aa <- mean(log(1) <= log(unlist(biasOR.paper.NULL.1$OR_est)) + zstar*unlist(biasOR.paper.NULL.1$sd_est) & log(1) >= log(unlist(biasOR.paper.NULL.1$OR_est)) - zstar*unlist(biasOR.paper.NULL.1$sd_est)) # across all periods
bb <- mean(log(0.6) <= log(unlist(biasOR.paper.6.1$OR_est)) + zstar*unlist(biasOR.paper.6.1$sd_est) & log(1) >= log(unlist(biasOR.paper.6.1$OR_est)) - zstar*unlist(biasOR.paper.6.1$sd_est)) # across all periods
cc <- mean(log(0.5) <= log(unlist(biasOR.paper.5.1$OR_est)) + zstar*unlist(biasOR.paper.5.1$sd_est) & log(1) >= log(unlist(biasOR.paper.5.1$OR_est)) - zstar*unlist(biasOR.paper.5.1$sd_est)) # across all periods
dd <- mean(log(0.4) <= log(unlist(biasOR.paper.4.1$OR_est)) + zstar*unlist(biasOR.paper.4.1$sd_est) & log(1) >= log(unlist(biasOR.paper.4.1$OR_est)) - zstar*unlist(biasOR.paper.4.1$sd_est)) # across all periods
ee <- mean(log(0.3) <= log(unlist(biasOR.paper.3.1$OR_est)) + zstar*unlist(biasOR.paper.3.1$sd_est) & log(1) >= log(unlist(biasOR.paper.3.1$OR_est)) - zstar*unlist(biasOR.paper.3.1$sd_est)) # across all periods

r1 <- c(aa,bb,cc,dd,ee)

# Random Effects Method
aa <- mean(log(1) <= log(unlist(r.estNULL.1$OR_me)) + zstar*unlist(r.estNULL.1$sd_me_est) & log(1) >= log(unlist(r.estNULL.1$OR_me)) - zstar*unlist(r.estNULL.1$sd_me_est)) # across all periods
bb <- mean(log(0.6) <= log(unlist(r.est6.1$OR_me)) + zstar*unlist(r.est6.1$sd_me_est) & log(1) >= log(unlist(r.est6.1$OR_me)) - zstar*unlist(r.est6.1$sd_me_est)) # across all periods
cc <- mean(log(0.5) <= log(unlist(r.est5.1$OR_me)) + zstar*unlist(r.est5.1$sd_me_est) & log(1) >= log(unlist(r.est5.1$OR_me)) - zstar*unlist(r.est5.1$sd_me_est)) # across all periods
dd <- mean(log(0.4) <= log(unlist(r.est4.1$OR_me)) + zstar*unlist(r.est4.1$sd_me_est) & log(1) >= log(unlist(r.est4.1$OR_me)) - zstar*unlist(r.est4.1$sd_me_est)) # across all periods
ee <- mean(log(0.3) <= log(unlist(r.est3.1$OR_me)) + zstar*unlist(r.est3.1$sd_me_est) & log(1) >= log(unlist(r.est3.1$OR_me)) - zstar*unlist(r.est3.1$sd_me_est)) # across all periods

r1re <- c(aa,bb,cc,dd,ee)



# Ratio = 4
aa <- mean(log(1) <= log(unlist(biasOR.paper.NULL$OR_est)) + zstar*unlist(biasOR.paper.NULL$sd_est) & log(1) >= log(unlist(biasOR.paper.NULL$OR_est)) - zstar*unlist(biasOR.paper.NULL$sd_est)) # across all periods
bb <- mean(log(0.6) <= log(unlist(biasOR.paper.6$OR_est)) + zstar*unlist(biasOR.paper.6$sd_est) & log(1) >= log(unlist(biasOR.paper.6$OR_est)) - zstar*unlist(biasOR.paper.6$sd_est)) # across all periods
cc <- mean(log(0.5) <= log(unlist(biasOR.paper.5$OR_est)) + zstar*unlist(biasOR.paper.5$sd_est) & log(1) >= log(unlist(biasOR.paper.5$OR_est)) - zstar*unlist(biasOR.paper.5$sd_est)) # across all periods
dd <- mean(log(0.4) <= log(unlist(biasOR.paper.4$OR_est)) + zstar*unlist(biasOR.paper.4$sd_est) & log(1) >= log(unlist(biasOR.paper.4$OR_est)) - zstar*unlist(biasOR.paper.4$sd_est)) # across all periods
ee <- mean(log(0.3) <= log(unlist(biasOR.paper.3$OR_est)) + zstar*unlist(biasOR.paper.3$sd_est) & log(1) >= log(unlist(biasOR.paper.3$OR_est)) - zstar*unlist(biasOR.paper.3$sd_est)) # across all periods

r2 <- c(aa,bb,cc,dd,ee)# OF COURSE THEY ARE THE SAME...

## Random Effects
aa <- mean(log(1) <= log(unlist(r.estNULL.4$OR_me)) + zstar*unlist(r.estNULL.4$sd_me_est) & log(1) >= log(unlist(r.estNULL.4$OR_me)) - zstar*unlist(r.estNULL.4$sd_me_est)) # across all periods
bb <- mean(log(0.6) <= log(unlist(r.est6.4$OR_me)) + zstar*unlist(r.est6.4$sd_me_est) & log(1) >= log(unlist(r.est6.4$OR_me)) - zstar*unlist(r.est6.4$sd_me_est)) # across all periods
cc <- mean(log(0.5) <= log(unlist(r.est5.4$OR_me)) + zstar*unlist(r.est5.4$sd_me_est) & log(1) >= log(unlist(r.est5.4$OR_me)) - zstar*unlist(r.est5.4$sd_me_est)) # across all periods
dd <- mean(log(0.4) <= log(unlist(r.est4.4$OR_me)) + zstar*unlist(r.est4.4$sd_me_est) & log(1) >= log(unlist(r.est4.4$OR_me)) - zstar*unlist(r.est4.4$sd_me_est)) # across all periods
ee <- mean(log(0.3) <= log(unlist(r.est3.4$OR_me)) + zstar*unlist(r.est3.4$sd_me_est) & log(1) >= log(unlist(r.est3.4$OR_me)) - zstar*unlist(r.est3.4$sd_me_est)) # across all periods

r2re <- c(aa,bb,cc,dd,ee)
@

<<coverageTab, echo = FALSE, results = 'asis'>>=
tbl <- data.frame(DirectOR = r1, RE.1 = r1re, TPM.1 = covP[,1], RE.4 = r2re, TPM.4 = covP[,2], row.names = c("RR = 1", "RR = 0.6", "RR = 0.5", "RR = 0.4", "RR = 0.3"))
xtable(tbl, align = c("cc|cc|cc"), caption = "The coverage averaged across the 10,000 intervention allocations and 9 time periods for th eproposed Odds Ratio method, the random effects Odds Ratio estimates, and the test-positive method using pooled variance estimation. The proposed Odds Ratio Method is invariant to r.", digits = 4)
@





\end{document}