\documentclass{article}
\usepackage{placeins}
\usepackage{float}
\usepackage[margin = 1in]{geometry}


<<r global_options, include=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=6, fig.path='Figs/',
                       warning=FALSE, message=FALSE)
@

\title{Tables for CR-TND Paper}
\date{\today}
\author{Suzanne Dufault}

\begin{document}

\maketitle


<<echo = FALSE>>=
library(xtable)
setwd("../../dec17/")
# Using data from proportion-significant.R
load("tNULLr_12192017.RData")
load("t60r_12192017.RData")
load("t50r_12192017.RData")
load("t40r_12192017.RData")
load("t30r_12192017.RData")

load("orNULLr_12192017.RData")
load("or6r_12192017.RData")
load("or5r_12192017.RData")
load("or4r_12192017.RData")
load("or3r_12192017.RData")

load("r_estNULL_4_12222017.RData")
load("r_est6_4_12222017.RData")
load("r_est5_4_12222017.RData")
load("r_est4_4_12222017.RData")
load("r_est3_4_12222017.RData")

zstar <- qnorm(0.975)
period1 <- c("03_05", "05_06", "06_07", "07_08", "08_10", "10_11", "11_12", "12_13", "13_14")
@

<<power, echo = FALSE>>=
# Test Positive
o1 <- (unlist(lapply(tNULLr$pVals, function(x) x <= 0.05)))
names(o1) <- c(paste0(period1)) 
o2 <- (unlist(lapply(t60r$pVals, function(x) x <= 0.05)))
o3 <- (unlist(lapply(t50r$pVals, function(x) x <= 0.05)))
o4 <- (unlist(lapply(t40r$pVals, function(x) x <= 0.05)))
o5 <- (unlist(lapply(t30r$pVals, function(x) x <= 0.05)))
o <- rbind(o1,o2, o3, o4, o5)
avgTPF <- rowMeans(o)
rownames(o) <- c("RR = 1", "RR = 0.6", "RR = 0.5", "RR = 0.4", "RR = 0.3")
o <- cbind(o, avgTPF)
colnames(o)[10] <- "Average"

# OR - ABGH Method
pp1 <- unlist(lapply(nullRAND$insignificance, function(x) 1-x))
pp2 <- unlist(lapply(t6RAND$insignificance, function(x) 1-x))
pp3 <- unlist(lapply(t5RAND$insignificance, function(x) 1-x))
pp4 <- unlist(lapply(t4RAND$insignificance, function(x) 1-x))
pp5 <- unlist(lapply(t3RAND$insignificance, function(x) 1-x))
pp <- rbind(pp1, pp2, pp3, pp4, pp5)
avgOR <- rowMeans(pp)


# GEE
pp1 <- unlist(lapply(r.estNULL.4$pval_gee, function(x) x <= 0.05))
pp2 <- unlist(lapply(r.est6.4$pval_gee, function(x) x <= 0.05))
pp3 <- unlist(lapply(r.est5.4$pval_gee, function(x) x <= 0.05))
pp4 <- unlist(lapply(r.est4.4$pval_gee, function(x) x <= 0.05))
pp5 <- unlist(lapply(r.est3.4$pval_gee, function(x) x <= 0.05))
pp <- rbind(pp1, pp2, pp3, pp4, pp5)
avgGEE <- rowMeans(pp)


# ME
pp1 <- unlist(lapply(r.estNULL.4$pval_me, function(x) x < 0.05))
pp2 <- unlist(lapply(r.est6.4$pval_me, function(x) x < 0.05))
pp3 <- unlist(lapply(r.est5.4$pval_me, function(x) x < 0.05))
pp4 <- unlist(lapply(r.est4.4$pval_me, function(x) x < 0.05))
pp5 <- unlist(lapply(r.est3.4$pval_me, function(x) x < 0.05))
pp <- rbind(pp1, pp2, pp3, pp4, pp5)
avgME <- rowMeans(pp)
@

<<powerTab, echo = FALSE, results = 'asis'>>=
tbl <- data.frame(TestPositiveFraction = avgTPF, OR=avgOR, GEE = avgGEE, RandomEffects=avgME, row.names = c("RR = 1", "RR = 0.6", "RR = 0.5", "RR = 0.4", "RR = 0.3"))
xtable(tbl, align = c("l|cccc"), caption = "The proportion of simulations that returned significant results for each intervention effect of interest (lambda). The GEE assumed an exchangeable correlation matrix. Each approach was applied to the results of the 10,000 random intervention allocations with 1,000 cases and 4,000 controls (r = 4).", digits = 4)
@



\end{document}